<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link type="image/x-icon" href="./assets/img/CV-removebg-preview.png" style="width: 300%;" rel="shortcut icon">
    <title>cv</title>
</head>
<body class="body">
    <div class="returnTop">
        <a href="#top"> <img style="width: 10%;" src="./assets/img/returnTop.png" alt="returnTop"></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    
    <div class="wrapper">
        <header class="header" id="top">
            <div >
                <img class="background" style="border-radius: 10px;" src="./assets/img/0eto-iETjSw.jpg" alt="background">
            </div>
            <div class="conteinerTop">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link" href="#contacts" style="color: aliceblue;">Contacts</a>
                                <a class="nav-link" href="#myself" style="color: aliceblue;">About myself</a>
                                <a class="nav-link" href="#skills" style="color: aliceblue;">Skills</a>
                                <a class="nav-link" href="#work" style="color: aliceblue;">Work experience</a>
                                <a class="nav-link" href="#education" style="color: aliceblue;">Education</a>
                                <a class="nav-link" href="#code" style="color: aliceblue;">Code Example</a>
                                <a class="nav-link" href="#english" style="color: aliceblue;">English language lvl</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="main">
            <div class="main-conteiner">
                <section class="section" id="name" >
                    <h1 style="display: flex; justify-content: center;" class="animation">Kostromkin Arthur<br>Frontend Developer</h1>
                    <img style="display: flex;" class='avatar' src="./assets/img/avatar.jpg" alt="avatar">
                </section>
                <section class="section" id="contacts" >
                    <h2 style="display: flex;" class="animation">Contacts:</h2>
                    <table class="table">
                            <tr>
                                <td>Kyrgyzstan local number:</td>
                                <td>+996-222-778-907</td>
                            </tr>
                            <tr>
                                <td>Telegram:</td>
                                <td>
                                    <a style="text-decoration: none;color: rgba(216, 37, 106, 0.788);" href="https://t.me/Rut0ru">https://t.me/Rut0ru</a>  
                                </td>
                            </tr>
                            <tr>
                                <td>Discord:</td>
                                <td><a style="text-decoration: none;color: rgba(216, 37, 106, 0.788);" href="https://discord.gg/AHAuSpgZnF">Goose#6099</a></td>
                            </tr>
                            <tr>
                                <td>WhatsApp</td>
                                <td>+7-965-798-03-01</td>
                            </tr>
                            <tr>
                                <td>VK:</td>
                                <td>
                                    <a style="text-decoration: none;color: rgba(216, 37, 106, 0.788);" href="https://vk.com/owae_mo_shinde_iru">
                                        https://vk.com/owae_mo_shinde_iru
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Mail:</td>
                                <td>artur.kostromkin@yandex.com</td>
                            </tr>
                    </table>   
                </section>
                <section class="section" id="myself" style="align-items: flex-start;">
                    <h2 class="animation">About myself:</h2>
                    <p>I'm a front-end developer, I want to start working in a team on a big project soon. I quickly learn and develop in this direction. Now I work as a 3D-designer, I want to change direction.Completed JS, Git+GitHub, React and HTML/CSS courses from Bogdan Stashchuk.</p>
                </section>
                <section class="section" id="skills">
                    <h2 class="animation" style="display: flex; justify-content: center;">Skills:</h2>
                    <div class="plusImg">
                        <ul>
                            <li>Basic knowledge of JavaScript, HTML, CSS.</li>
                            <li>Basics of working with Git, Github, GitLab.</li>
                            <li>Basics of Bootstrap Frameworks, React Libraries</li>
                            <li>Practice in VSCode.</li>
                            <li>Basic knowledge of Node.js</li>
                        </ul>
                        <img style="display: flex; width: 100%; max-width: 500px;"  src="/assets/img/stack_image.png" alt="skills">
                    </div>    
                </section>
                <section class="section" id="code">
                    <h2 class="animation">Code Example:</h2>
                    <div style="display: flex; flex-wrap: wrap; width: 100%;">
                        <div style="display: flex; flex-direction: column;width: 100%;">
                            <i>Find Maximum and Minimum Values of a List:</i>
                            <pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(240, 240, 240); color: rgb(68, 68, 68);"><span class="hljs-keyword" style="font-weight: 700;">var</span> min = <span class="hljs-function"><span class="hljs-keyword" style="font-weight: 700;">function</span><span class="hljs-params">(list)</span> </span>{
                                <span class="hljs-keyword" style="font-weight: 700;">let</span> i = <span class="hljs-keyword" style="font-weight: 700;">list</span>[<span class="hljs-number" style="color: rgb(136, 0, 0);">0</span>]
                                <span class="hljs-keyword" style="font-weight: 700;">list</span>.<span class="hljs-keyword" style="font-weight: 700;">forEach</span>(el =&gt; {
                                    <span class="hljs-keyword" style="font-weight: 700;">if</span> (el &lt; i) {
                                        i = el
                                    }
                                })
                                <span class="hljs-keyword" style="font-weight: 700;">return</span> (i)
                            };
                            
                            <span class="hljs-keyword" style="font-weight: 700;">var</span> max = <span class="hljs-function"><span class="hljs-keyword" style="font-weight: 700;">function</span><span class="hljs-params">(list)</span> </span>{
                                <span class="hljs-keyword" style="font-weight: 700;">let</span> i = <span class="hljs-keyword" style="font-weight: 700;">list</span>[<span class="hljs-number" style="color: rgb(136, 0, 0);">0</span>]
                                <span class="hljs-keyword" style="font-weight: 700;">list</span>.<span class="hljs-keyword" style="font-weight: 700;">forEach</span>(el =&gt; {
                                    <span class="hljs-keyword" style="font-weight: 700;">if</span> (el &gt; i) {
                                    i = el
                                }
                            })
                            <span class="hljs-keyword" style="font-weight: 700;">return</span> (i)
                            };</pre>
                        </div>
                        <div style="display: flex; flex-direction: column;width: 100%;">
                            <i>Basic Mathematical Operations:</i>
                            <pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(240, 240, 240); color: rgb(68, 68, 68);"><span class="hljs-keyword" style="font-weight: 700;">function</span> basicOp(operation, <span class="hljs-keyword" style="font-weight: 700;">value</span><span class="hljs-number" style="color: rgb(136, 0, 0);">1</span>, <span class="hljs-keyword" style="font-weight: 700;">value</span><span class="hljs-number" style="color: rgb(136, 0, 0);">2</span>) {
                            <span class="hljs-keyword" style="font-weight: 700;">let</span> result
                                <span class="hljs-keyword" style="font-weight: 700;">if</span> (operation == <span class="hljs-string" style="color: rgb(136, 0, 0);">'+'</span>) { 
                                    <span class="hljs-keyword" style="font-weight: 700;">return</span> result =(<span class="hljs-keyword" style="font-weight: 700;">value</span><span class="hljs-number" style="color: rgb(136, 0, 0);">1</span> + <span class="hljs-keyword" style="font-weight: 700;">value</span><span class="hljs-number" style="color: rgb(136, 0, 0);">2</span>)
                                }<span class="hljs-keyword" style="font-weight: 700;">else</span> <span class="hljs-keyword" style="font-weight: 700;">if</span> (operation == <span class="hljs-string" style="color: rgb(136, 0, 0);">'-'</span>) {
                                    <span class="hljs-keyword" style="font-weight: 700;">return</span> result = (<span class="hljs-keyword" style="font-weight: 700;">value</span><span class="hljs-number" style="color: rgb(136, 0, 0);">1</span> - <span class="hljs-keyword" style="font-weight: 700;">value</span><span class="hljs-number" style="color: rgb(136, 0, 0);">2</span>)
                                }<span class="hljs-keyword" style="font-weight: 700;">else</span> <span class="hljs-keyword" style="font-weight: 700;">if</span> (operation == <span class="hljs-string" style="color: rgb(136, 0, 0);">'*'</span>) {
                                    <span class="hljs-keyword" style="font-weight: 700;">return</span> <span class="hljs-keyword" style="font-weight: 700;">value</span><span class="hljs-number" style="color: rgb(136, 0, 0);">1</span> * <span class="hljs-keyword" style="font-weight: 700;">value</span><span class="hljs-number" style="color: rgb(136, 0, 0);">2</span>
                                }<span class="hljs-keyword" style="font-weight: 700;">else</span> <span class="hljs-keyword" style="font-weight: 700;">if</span> (operation == <span class="hljs-string" style="color: rgb(136, 0, 0);">'/'</span>) {
                                    <span class="hljs-keyword" style="font-weight: 700;">return</span> <span class="hljs-keyword" style="font-weight: 700;">value</span><span class="hljs-number" style="color: rgb(136, 0, 0);">1</span> / <span class="hljs-keyword" style="font-weight: 700;">value</span><span class="hljs-number" style="color: rgb(136, 0, 0);">2</span>
                                }
                                };</pre>
                        </div>
                        <div style="display: flex; flex-direction: column;width: 100%;">
                            <i>Beginner Series #1 School Paperwork:</i>
                            <pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(240, 240, 240); color: rgb(68, 68, 68);"><span class="hljs-function"><span class="hljs-keyword" style="font-weight: 700;">function</span> <span class="hljs-title" style="color: rgb(136, 0, 0); font-weight: 700;">paperwork</span><span class="hljs-params">(n, m)</span> </span>{
                                <span class="hljs-keyword" style="font-weight: 700;">if</span> (m &lt; <span class="hljs-number" style="color: rgb(136, 0, 0);">0</span> || n &lt; <span class="hljs-number" style="color: rgb(136, 0, 0);">0</span>) {
                                <span class="hljs-keyword" style="font-weight: 700;">return</span> <span class="hljs-number" style="color: rgb(136, 0, 0);">0</span>
                            }<span class="hljs-keyword" style="font-weight: 700;">else</span> {
                            <span class="hljs-keyword" style="font-weight: 700;">return</span> m * n
                            }
                            };</pre>
                        </div>
                    </div>
                </section>
                <section class="section" id="work" style="align-items: flex-start;">
                    <h2 class="animation">Work experience:</h2>
                    <p>I am working on the first one-page projects. I did the "ToDoList" project. I solve exercises on codewars and go through training solutions on learn.javascript.ru. I am currently working as a 3d designer. I am on a course from Epam, a school for developers of RS-school</p>
                </section>
                <section class="section" id="education">
                    <h2 class="animation">Education:</h2>
                    <div style="display: flex; width: 100%; ">
                        <ul style="display: flex; width: 100%; margin: 5%; justify-content: center; padding: 5%;">
                            <li style="display: flex; flex-direction: column;">* Higher specialized education.</li>
                            <li style="display: flex; flex-direction: column;">* Secondary completed education.</li>
                            <li style="display: flex; flex-direction: column;">* Secondary (school grade 7-11)<br> education at the St. Petersburg <br>Physics and Mathematics Lyceum 239.</li>
                            <li style="display: flex; flex-direction: column;">* Completed higher education at the University.</li>
                        </ul>
                    </div>
                </section>
                <section class="section" id="english">
                    <h2 class="animation">English language lvl:</h2>
                    <p>My lvl of English is B1-B2. I study hard to improve my level of English. I read and watch web development training videos in English. I have traveled a lot before and practiced a conversational style. There was an experience of learning in English one interesting sport</p>
                </section>
            </div>
        </div> 
        <footer class="footer">
            <div class="conteiner" style="min-height: 50px;">
                <div style="display: flex; align-items: center; width: 100%; height: auto">
                    <h6 style="justify-content: center; display: flex; width: 100%; color: aliceblue; margin-left: 10%;">© 2022 by Arthur Kostro</h6>
                </div>
                <div style="display: flex; align-items: center; justify-content: flex-end; width: 100%;min-height: 48px;">
                    <a style="display: flex; max-width: 58px; max-height: 48px;" href="https://rs.school/" target="_blank">
                        <img class="animate1" style="width: 100%;" src="./assets/img/Без_названия-removebg-preview.png" alt="RS-school">
                    </a>
                    <a style="display: flex; max-width: 40px; max-height: 48px;" href="https://github.com/arthurchic20" target="_blank">
                        <img class="animate1" style="width: 100%;" src="./assets/img/GitHub-Mark-removebg-preview.png" alt="GitHub">
                    </a>
                    <a style="display: flex;  max-width: 35px; max-height: 48px;" href="https://discord.gg/AHAuSpgZnF" target="_blank">
                        <img class="animate1" style="width: 100%; margin: 1%;" src="/assets/img/discordLogo.png" alt="discord">
                    </a>
                    <a style="display: flex; max-width: 35px; max-height: 48px;" href="https://t.me/Rut0ru" target="_blank">
                        <img class="animate1" style="width: 100%;" src="/assets/img/tgLogo.png" alt="tg">
                    </a>
                    <a  style="display: flex; max-width: 35px; max-height: 48px;" href="https://getbootstrap.com/" target="_blank">
                        <img class="animate1" style="width: 100%" src="/assets/img/Bootstrap_logo.png" alt="bsp">
                    </a>
                </div>
            </div> 
        </footer>
    </div>
    <script async src="./script.js"></script>
</body>
</html>